# Biblioteca

./: .classpath  README.txt  pom.xml
src/main/java/Biblioteca/: Lector.java  Libro.java  Main.java  Prestamo.java
src/main/java/servicio/: ServicioConsultas.java  ServicioPrestamo.java  ServicioTest.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: Lector.hbm.xml  hibernate.cfg.xml
